<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Upload | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./Ext.captcha.html" />
    
    
    <link rel="prev" href="./Ext.acl.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.5" data-basepath="." data-revision="Thu Sep 17 2015 10:28:22 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 第一部分</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Index.html">
            
                
                    <a href="./Index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        关于
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Intro.html">
            
                
                    <a href="./Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="changelog.html">
            
                
                    <a href="./changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        更新日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quickstart.html">
            
                
                    <a href="./Quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        快速入门
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 第二部分</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Vitex.html">
            
                
                    <a href="./Vitex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Multiapp.html">
            
                
                    <a href="./Multiapp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        多应用设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Router.html">
            
                
                    <a href="./Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Request.html">
            
                
                    <a href="./Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Response.html">
            
                
                    <a href="./Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="View.html">
            
                
                    <a href="./View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Utils.html">
            
                
                    <a href="./Utils.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        助手
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 中间件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Middleware.html">
            
                
                    <a href="./Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        应用级中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Middleware.router.html">
            
                
                    <a href="./Middleware.router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        路由级中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 扩展</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Ext.session.html">
            
                
                    <a href="./Ext.session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        SESSION
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Ext.model.html">
            
                
                    <a href="./Ext.model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Ext.Model.Example.html">
            
                
                    <a href="./Ext.Model.Example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Model实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Ext.acl.html">
            
                
                    <a href="./Ext.acl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Acl
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="Ext.upload.html">
            
                
                    <a href="./Ext.upload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Upload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Ext.captcha.html">
            
                
                    <a href="./Ext.captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Captcha
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Ext.pagination.html">
            
                
                    <a href="./Ext.pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Pagination
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="upload-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">Upload &#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h1>
<p>Upload&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x4E0A;&#x4F20;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x6B64;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x81EA;\Vitex\Middleware&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7A0B;&#x5E8F;&#xFF1B;&#x4ED6;&#x53EF;&#x4EE5;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x5728;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;&#x5F53;&#x505A;&#x666E;&#x901A;&#x7684;&#x7C7B;&#x6765;&#x8C03;&#x7528;&#x3002;  </p>
<h2 id="%E5%BD%93%E5%81%9A%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%BD%BF%E7%94%A8">&#x5F53;&#x505A;&#x4E2D;&#x95F4;&#x4EF6;&#x4F7F;&#x7528;</h2>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x5F62;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x90FD;&#x5FC5;&#x987B;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x6307;&#x5B9A;  </p>
<pre><code>$vitex-&gt;using(new \Vitex\Ext\Upload([
    &apos;ext&apos; =&gt; &apos;jpg&apos;,  
    &apos;fieldname&apos; =&gt; &apos;filename&apos;,  
    &apos;dest&apos; =&gt; &apos;/home/www/default&apos;  
]));
</code></pre><h2 id="%E6%99%AE%E9%80%9A%E7%B1%BB%E4%BD%BF%E7%94%A8">&#x666E;&#x901A;&#x7C7B;&#x4F7F;&#x7528;</h2>
<pre><code>$upload = new \Vitex\Ext\Upload([
    &apos;ext&apos; =&gt; &apos;jpg&apos;,  
    &apos;fieldname&apos; =&gt; &apos;filename&apos;,  
    &apos;dest&apos; =&gt; &apos;/home/www/default&apos;  
]);  
$upload-&gt;setDest(&apos;/homewww/default2&apos;);  
</code></pre><h2 id="%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</h2>
<pre><code>ext&#xFF1A;* //&#x5141;&#x8BB8;&#x4E0A;&#x4F20;&#x7684;&#x6269;&#x5C55;&#x540D;&#xFF0C;&#x591A;&#x4E2A;&#x8BF7;&#x4F7F;&#x7528; |&#x5206;&#x5272; &#x5982; jpg|png   
rename&#xFF1A; null, 
         //&#x5982;&#x679C;&#x4E0A;&#x4F20;&#x591A;&#x5F20;&#x56FE;&#x7247;&#x8BF7;&#x4F7F;&#x7528;&#x6539;&#x65B9;&#x6CD5;&#x52A8;&#x6001;&#x751F;&#x6210;&#x65B0;&#x540D;&#x79F0;   
         // &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x6765;&#x751F;&#x6210;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x540D;    
         `function($field,$filename){ return &apos;newname&apos;;}`  
         //&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x4E0A;&#x4F20;&#x7684;&#x8868;&#x5355;&#x540D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;&#x6587;&#x4EF6;&#x540D;   
         //&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x540D;&#x5B57;&#x751F;&#x6210;&#x65B9;&#x6CD5;
fieldname&#xFF1A; &apos;&apos;, &#x4E0A;&#x4F20;&#x63A5;&#x53D7;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#xFF0C;&#x5982;&#x524D;&#x53F0;&#x8868;&#x5355;&#x5B57;&#x6BB5;&#x540D;&#x4E3A;file, &#x4E0D;&#x6307;&#x5B9A;&#x4F1A;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x7684;$_FILES   
dest     &#xFF1A; &apos;&apos; &#x6307;&#x5B9A;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x76EE;&#x5F55;&#x5730;&#x5740;
</code></pre><h2 id="%E8%BF%94%E5%9B%9E%E5%80%BC">&#x8FD4;&#x56DE;&#x503C;</h2>
<pre><code>array &#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;&#x4E00;&#x5F20;&#x56FE;&#x7247;  

&#x4E2D;&#x95F4;&#x4EF6;&#x5F62;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x503C;&#x4F7F;&#x7528;  `$req-&gt;upload` &#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F7F;&#x7528; `$req-&gt;uploadError`  

&#x666E;&#x901A;&#x8C03;&#x7528;&#x5F62;&#x5F0F; &#x8FD4;&#x56DE;&#x503C;&#x4F7F;&#x7528;  `call`&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;  &#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F7F;&#x7528; `$upload-&gt;getError()`  

&apos;filedname&apos;  &#x524D;&#x53F0;&#x5B57;&#x6BB5;&#x540D;   
&apos;originalname&apos; &#x6587;&#x4EF6;&#x7684;&#x539F;&#x59CB;&#x540D;   
&apos;name&apos;         &#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;   
&apos;mimetype&apos;     mime&#x7C7B;&#x578B;   
&apos;path&apos;         &#x8DEF;&#x5F84;   
&apos;ext&apos;          &#x6269;&#x5C55;&#x540D;   
&apos;size&apos;         &#x6587;&#x4EF6;&#x5927;&#x5C0F;  
</code></pre><h3 id="%E4%B8%AD%E9%97%B4%E4%BB%B6">&#x4E2D;&#x95F4;&#x4EF6;</h3>
<p><code>$ret = $req-&gt;upload</code><br>&#x4E2D;&#x95F4;&#x4EF6;&#x5F62;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#x4F1A;&#x628A;&#x8C03;&#x7528;&#x7ED3;&#x679C;&#x8D4B;&#x503C;&#x7ED9;Request&#x5BF9;&#x8C61;&#x7684; upload&#x5C5E;&#x6027; </p>
<h3 id="%E6%99%AE%E9%80%9A%E7%B1%BB">&#x666E;&#x901A;&#x7C7B;</h3>
<p><code>$ret = $upload-&gt;call();</code></p>
<h2 id="api">API</h2>
<h3 id="setdest">setDest</h3>
<p>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;</p>
<p><strong>&#x53C2;&#x6570;</strong>  </p>
<p>string $path  &#x5B58;&#x50A8;&#x7684;&#x8DEF;&#x5F84;</p>
<h3 id="geterror">getError</h3>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x4F20;&#x4E2D;&#x5B58;&#x5728;&#x9519;&#x8BEF;  </p>
<h3 id="call">call</h3>
<p>&#x6267;&#x884C;&#x8C03;&#x7528;&#x4E0A;&#x4F20;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./Ext.acl.html" class="navigation navigation-prev " aria-label="Previous page: Acl"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Ext.captcha.html" class="navigation navigation-next " aria-label="Next page: Captcha"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
