<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>应用级中间件 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./Middleware.router.html" />
    
    
    <link rel="prev" href="./Utils.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-basepath="." data-revision="Thu Sep 17 2015 10:28:22 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 第一部分</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Index.html">
            
                
                    <a href="./Index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        关于
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Intro.html">
            
                
                    <a href="./Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="changelog.html">
            
                
                    <a href="./changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        更新日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quickstart.html">
            
                
                    <a href="./Quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        快速入门
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 第二部分</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Vitex.html">
            
                
                    <a href="./Vitex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Multiapp.html">
            
                
                    <a href="./Multiapp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        多应用设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Router.html">
            
                
                    <a href="./Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Request.html">
            
                
                    <a href="./Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Response.html">
            
                
                    <a href="./Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="View.html">
            
                
                    <a href="./View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Utils.html">
            
                
                    <a href="./Utils.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        助手
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 中间件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="Middleware.html">
            
                
                    <a href="./Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        应用级中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Middleware.router.html">
            
                
                    <a href="./Middleware.router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        路由级中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 扩展</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Ext.session.html">
            
                
                    <a href="./Ext.session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        SESSION
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Ext.model.html">
            
                
                    <a href="./Ext.model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Ext.Model.Example.html">
            
                
                    <a href="./Ext.Model.Example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Model实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Ext.acl.html">
            
                
                    <a href="./Ext.acl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Acl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Ext.upload.html">
            
                
                    <a href="./Ext.upload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Upload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Ext.captcha.html">
            
                
                    <a href="./Ext.captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Captcha
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Ext.pagination.html">
            
                
                    <a href="./Ext.pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Pagination
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%BA%94%E7%94%A8%E7%BA%A7%E4%B8%AD%E9%97%B4%E4%BB%B6">&#x9884;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;(&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;)</h1>
<p>&#x5E94;&#x7528;&#x7EA7;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x5728;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x5728;&#x8DEF;&#x7531;&#x4E4B;&#x524D;(router.before),&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x5E94;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;&#x3002;<br>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E0E;&#x6CE8;&#x518C;&#x987A;&#x5E8F;&#x6B63;&#x597D;&#x76F8;&#x53CD;&#xFF0C;&#x6700;&#x540E;&#x6CE8;&#x518C;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x603B;&#x662F;&#x4F1A;&#x6700;&#x5148;&#x6267;&#x884C;&#xFF0C;Vitex&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x9884;&#x6CE8;&#x518C;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;:<br>&#x4E00;&#x4E2A;&#x662F;cookie&#x4E00;&#x4E2A;&#x662F;methodoveride&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D; cookie<strong>&#x603B;&#x662F;</strong>&#x4F1A;&#x7B2C;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#xFF0C;methodoveride<strong>&#x603B;&#x662F;</strong>&#x4F1A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x3002;</p>
<h2 id="vitex%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%97%B4%E4%BB%B6">Vitex&#x7CFB;&#x7EDF;&#x4E2D;&#x95F4;&#x4EF6;</h2>
<h3 id="cookie">Cookie</h3>
<p>Cookie&#x6267;&#x884C;&#x540E;&#x4E3B;&#x8981;&#x662F;&#x5728;Request&#x5BF9;&#x8C61;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A; cookies &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4ED6;&#x83B7;&#x53D6;&#x5230;cookie&#x7684;&#x4FE1;&#x606F;<br><code>$req.cookies.name</code>
<code>$req.cookies[&apos;name&apos;]</code></p>
<h3 id="methodoveride">MethodOveride</h3>
<p>&#x7528;&#x4E8E;&#x91CD;&#x5199;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x90E8;&#x652F;&#x6301; Put Delete&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x91CD;&#x5199;&#x3002;<br>&#x91CD;&#x5199;&#x7684;&#x6761;&#x4EF6;&#xFF1A;  </p>
<pre><code>- &#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x5FC5;&#x987B;&#x662F; post &#x8BF7;&#x6C42;  
- &#x5F53;&#x524D;&#x63D0;&#x4EA4;&#x7684;&#x8868;&#x5355;&#x4E2D;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x662F; __METHOD&#xFF08;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;$vitex-&gt;setConfig&#x91CD;&#x8BBE;&#x540D;&#x5B57;&#xFF09;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8BE5;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x4E3A;&#x8981;&#x91CD;&#x5199;&#x7684;&#x65B9;&#x6CD5;&#x6BD4;&#x5982; put
</code></pre><h3 id="session">Session</h3>
<p>session &#x4E2D;&#x95F4;&#x4EF6;&#x6CA1;&#x6709;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4F7F;&#x7528;session &#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x8BE5;&#x4E2D;&#x95F4;&#x4EF6;  </p>
<p><code>$vitex-&gt;using(new \Vitex\Middleware\Session());</code>  </p>
<p>Session&#x4E2D;&#x95F4;&#x4EF6;&#x4E3B;&#x8981;&#x662F;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x4E86;session&#x4FE1;&#x606F;&#xFF0C;&#x5728;Request&#x5BF9;&#x8C61;&#x4E2D;&#x589E;&#x52A0;&#x4E86;session&#x5C5E;&#x6027;,<br>&#x52A0;&#x8F7D;Session&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>$req-&gt;session-&gt;name</code>&#x6216;<code>$req-&gt;session[&apos;name&apos;]</code> &#x6765;&#x83B7;&#x53D6;session<br>&#x6216;&#x8005; &#x8BBE;&#x7F6E;session <code>$req-&gt;session-&gt;name = &apos;Vitex&apos;;</code> &#x6216; <code>$req-&gt;session[&apos;name&apos;] = &apos;Vitex&apos;;</code>   </p>
<h2 id="%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BC%80%E5%8F%91">&#x4E2D;&#x95F4;&#x4EF6;&#x5F00;&#x53D1;</h2>
<p>&#x6240;&#x6709;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x90FD;&#x5E94;&#x8BE5;&#x7EE7;&#x627F; \Vitex\Middleware &#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;using&#x65B9;&#x6CD5;&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;  </p>
<p>&#x57FA;&#x7C7B;\Vitex\Middleware&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5; <code>call</code>,&#x6B64;&#x65B9;&#x6CD5;&#x4F9B;&#x7ED9;&#x8C03;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x6267;&#x884C;&#x65F6;&#x8C03;&#x7528;&#x3002;  </p>
<p>&#x5305;&#x542B;&#x4E00;&#x4E2A; <code>runNext</code> &#x7684; final &#x65B9;&#x6CD5;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x4E3A;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;call&#x65B9;&#x6CD5;&#x4E2D;&#x4E0D;&#x597D;&#x542B;<code>$this-&gt;runNext()</code> &#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x5728;&#x6267;&#x884C;&#x5230;&#x8BE5;&#x4E2D;&#x95F4;&#x4EF6;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x4E2D;&#x65AD;&#x540E;&#x7EED;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x3002;  </p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x6B64;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4E2D;&#x7684;&#x4E2D;&#x65AD;&#x5E76;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x662F;&#x4F1A;&#x963B;&#x6B62;&#x5176;&#x4ED6;<strong>&#x65E9;&#x4E8E;</strong>&#x5F53;&#x524D;&#x4E2D;&#x95F4;&#x4EF6;&#x6CE8;&#x518C;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;(&#x6267;&#x884C;&#x4E0E;&#x6CE8;&#x518C;&#x987A;&#x5E8F;&#x76F8;&#x53CD;)&#x3002;</p>
</blockquote>
<pre><code>class Test extends \Vitex\Middleware
{

    public function call()
    {

        $this-&gt;runNext();//&#x6839;&#x636E;&#x6761;&#x4EF6;&#x5FC5;&#x987B;&#x8981;&#x5199;
    }
}
</code></pre><h3 id="-vitex-middleware">\Vitex\Middleware</h3>
<h4 id="nextmiddleware">nextMiddleware()</h4>
<p>&#x8BBE;&#x7F6E;&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x6267;&#x884C;&#x7684;&#x9884;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;Vitex&#x7528;&#x5B83;&#x6765;&#x5B9E;&#x73B0;call&#x7684;<code>&#x94FE;&#x5F0F;</code>&#x8C03;&#x7528;
<strong>&#x53C2;&#x6570;</strong><br>\Vitex\Middleware     $call     &#x4E2D;&#x95F4;&#x4EF6;</p>
<h4 id="setvitex">setVitex()</h4>
<p>&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x5E94;&#x7528;&#xFF0C;&#x672C;&#x65B9;&#x6CD5;&#x662F;Vitex&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x5F97;&#x6240;&#x6709;&#x7EE7;&#x627F;  \Vitex\Middleware&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>$this-&gt;vitex</code>&#x8C03;&#x7528; Vitex
<strong>&#x53C2;&#x6570;</strong><br>object     $vitex     Vitex&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</p>
<h4 id="runnext">runNext()</h4>
<p>&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x9884;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#x8C03;&#x7528;.&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x9700;&#x8981;&#x5728;call&#x65B9;&#x6CD5;&#x4E2D;&#x6267;&#x884C; <code>$this-&gt;runNext()</code> &#x65B9;&#x6CD5;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</p>
<p><strong>&#x7B7E;&#x540D;</strong><br><code>runNext() : void</code></p>
<p><strong>&#x793A;&#x4F8B;</strong>  </p>
<p><code>$this-&gt;runNext()</code></p>
<h4 id="call">call()</h4>
<p>&#x6B64;&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x7EE7;&#x627F;\Vitex\Middleware&#x7684;&#x63A5;&#x53E3;&#x90FD;&#x5FC5;&#x987B;&#x8981;&#x5B9E;&#x73B0;&#x6B64;&#x65B9;&#x6CD5;&#x3002;
&#x6B64;&#x65B9;&#x6CD5;&#x662F;Vitex&#x6267;&#x884C;&#x8C03;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x8981;&#x5B9E;&#x73B0;&#x3002;</p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;</strong> call&#x65B9;&#x6CD5;&#x4E2D;&#x8981;&#x6CE8;&#x610F; <code>$this-&gt;runNext()</code>&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x662F;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x6CE8;&#x518C;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x89E6;&#x53D1;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x786E;&#x8BA4;&#x8981;&#x4E2D;&#x65AD;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x8BF7;&#x52A1;&#x5FC5;&#x8981;&#x6267;&#x884C;&#x6B64;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./Utils.html" class="navigation navigation-prev " aria-label="Previous page: 助手"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Middleware.router.html" class="navigation navigation-next " aria-label="Next page: 路由级中间件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
