<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多应用设置 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./Router.html" />
    
    
    <link rel="prev" href="./Vitex.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath="." data-revision="Thu Sep 17 2015 10:28:22 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 第一部分</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Index.html">
            
                
                    <a href="./Index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        关于
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Intro.html">
            
                
                    <a href="./Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="changelog.html">
            
                
                    <a href="./changelog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        更新日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quickstart.html">
            
                
                    <a href="./Quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        快速入门
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 第二部分</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Vitex.html">
            
                
                    <a href="./Vitex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="Multiapp.html">
            
                
                    <a href="./Multiapp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        多应用设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Router.html">
            
                
                    <a href="./Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Request.html">
            
                
                    <a href="./Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Response.html">
            
                
                    <a href="./Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="View.html">
            
                
                    <a href="./View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Utils.html">
            
                
                    <a href="./Utils.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        助手
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 中间件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Middleware.html">
            
                
                    <a href="./Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        应用级中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Middleware.router.html">
            
                
                    <a href="./Middleware.router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        路由级中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 扩展</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Ext.session.html">
            
                
                    <a href="./Ext.session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        SESSION
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Ext.model.html">
            
                
                    <a href="./Ext.model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Ext.Model.Example.html">
            
                
                    <a href="./Ext.Model.Example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Model实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Ext.acl.html">
            
                
                    <a href="./Ext.acl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Acl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Ext.upload.html">
            
                
                    <a href="./Ext.upload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Upload
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Ext.captcha.html">
            
                
                    <a href="./Ext.captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Captcha
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Ext.pagination.html">
            
                
                    <a href="./Ext.pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Pagination
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%A4%9A%E5%BA%94%E7%94%A8%E9%A1%B9%E7%9B%AE">&#x591A;&#x5E94;&#x7528;&#x9879;&#x76EE;</h1>
<p>&#x591A;&#x5E94;&#x7528;&#x65F6;&#x7684;&#x6620;&#x5C04;&#x65B9;&#x5F0F;&#xFF0C;&#x5F53;&#x60A8;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7684;&#x9879;&#x76EE;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x914D;&#x5408;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#x66F4;&#x597D;&#x7684;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;</p>
<pre><code> &#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x5206;&#x4E3A; &#x524D;&#x53F0;&#x4EE5;&#x53CA;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x540E;&#x53F0;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x5355;&#x72EC;&#x8D1F;&#x8D23;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x5B9C;
</code></pre><h2 id="%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%A4%9A%E5%BA%94%E7%94%A8%E9%A1%B9%E7%9B%AE">&#x7B2C;&#x4E00;&#x79CD;&#x591A;&#x5E94;&#x7528;&#x9879;&#x76EE;</h2>
<p>&#x56DE;&#x987E;&#x5355;&#x5E94;&#x7528;&#x7684;&#x5165;&#x53E3;&#x8BBE;&#x7F6E;</p>
<pre><code>require &apos;../vendor/autoload.php&apos;;
$vitex = \Vitex\Vitex::getInstance();
const WEBROOT = __DIR__;
$vitex-&gt;init(&apos;app&apos;, dirname(__DIR__));
</code></pre><p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;app&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5C31;&#x5982;&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x5DE5;&#x5177;&#x521B;&#x5EFA;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x90FD;&#x4EA4;&#x7ED9;&#x4E86;app&#x5E94;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x6709;&#x4E24;&#x4E2A;&#x5E94;&#x7528;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x5982;&#x73B0;&#x5728;&#x6211;&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x524D;&#x540E;&#x53F0;&#x7684;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#xFF0C;&#x540E;&#x53F0;&#x8D1F;&#x8D23;&#x7BA1;&#x7406;&#xFF0C;&#x524D;&#x53F0;&#x8D1F;&#x8D23;&#x7ED9;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x516C;&#x5F00;&#x7684;&#x63A5;&#x53E3;&#xFF1A;</p>
<ol>
<li>admin</li>
<li>app</li>
</ol>
<p>&#x6B64;&#x65F6;&#x6211;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x8BBF;&#x95EE;&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x5F55;&#x65F6;&#x81EA;&#x52A8;&#x8C03;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x5E94;&#x7528;&#x6765;&#x5904;&#x7406;&#x8DEF;&#x7531;</p>
<pre><code>require &apos;../vendor/autoload.php&apos;;
$vitex = \Vitex\Vitex::getInstance();
const WEBROOT = __DIR__;
//&#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x6620;&#x5C04;
$vitex-&gt;setAppMap([
  [&quot;app&quot;,dirname(__DIR__)],//&#x4E0D;&#x5E26;&#x952E;&#x540D;&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;
  &quot;app&quot; =&gt; [&quot;app&quot;,dirname(__DIR__)],
  &quot;manage&quot;=&gt;[&quot;admin&quot;,dirname(__DIR__)]
]);
//&#x5982;&#x4E0A;&#xFF0C;&#x914D;&#x7F6E;&#x4FE9;&#x5E94;&#x7528;&#x7684;&#x914D;&#x7F6E;(&#x914D;&#x7F6E;&#x9879;&#x540E;&#x9762;&#x8BB2;)&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;  /manage/login &#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x53D6; admin&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;/app/api&#x65F6;&#x4F1A;&#x8C03;&#x7528;app&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;/api&#x65F6;&#x4E5F;&#x4F1A;&#x8C03;&#x7528; app&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x7531;
</code></pre><p>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>setAppMap</code> &#x65B9;&#x6CD5;&#x63A5;&#x53D7;&#x4E86;&#x4E00;&#x4E2A;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x7684;&#x952E;&#x540D;&#x4E3A;&#x8BBF;&#x95EE;URL&#x4E2D;&#x7684;&#x5206;&#x6BB5;&#x5982;/admin/app&#x4E2D;&#x7684; admin&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x4E3A; init&#x65B9;&#x6CD5;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5982;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x521D;&#x59CB;&#x5316;&#x5355;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E2A;&#x66F4;&#x590D;&#x6742;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x57DF;&#x540D;&#x548C;url&#x5206;&#x6BB5;&#x5339;&#x914D;</p>
<ol>
<li>admin</li>
<li>member</li>
<li>app</li>
</ol>
<p>&#x5982;&#x4E0A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4F7F;&#x7528; admin.test.com &#x8BBF;&#x95EE;&#x540E;&#x53F0;admin&#x5E94;&#x7528; &#x4F7F;&#x7528; www.test.com&#x8BBF;&#x95EE;&#x524D;&#x53F0;&#x5E94;&#x7528;,&#x4F7F;&#x7528;www.test.com/member&#x8BBF;&#x95EE;&#x4F1A;&#x5458;&#x5E94;&#x7528;</p>
<pre><code>require &apos;../vendor/autoload.php&apos;;
$vitex = \Vitex\Vitex::getInstance();
const WEBROOT = __DIR__;
//&#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x6620;&#x5C04;
//&#x9996;&#x5148;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x672A;&#x77E5;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x8DEF;&#x7531;&#x5230;&#x6B64;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x6B64;&#x8DEF;&#x7531;&#xFF0C;&#x5F53;&#x6709;&#x672A;&#x77E5;&#x8DEF;&#x7531;&#x8BBF;&#x95EE;&#x65F6;&#x5219;&#x4F1A;&#x663E;&#x793A;404,&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;&#xFF0C;&#x7528;&#x4E8E;&#x4E0D;&#x9700;&#x8981;&#x5206;&#x7EC4;&#x7684;&#x5E94;&#x7528;&#x6765;&#x4F7F;&#x7528;
$vitex-&gt;setAppMap([
  [&quot;app&quot;,dirname(__DIR__)]
])-&gt;setAppMap([
  [&quot;app&quot;,dirname(__DIR__)],//&#x6B64;&#x9879;&#x4E0D;&#x6307;&#x5B9A;&#x952E;&#x503C;&#x8868;&#x793A;&#x672A;&#x77E5;&#x7684;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x8DEF;&#x7531;&#x90FD;&#x6307;&#x5411;&#x6B64;&#x5904;
  &quot;member&quot; =&gt; [&quot;member&quot;,dirname(__DIR__)]
],&quot;www.test.com&quot;)-&gt;setAppMap([
  [&quot;admin&quot;,dirname(__DIR__)]
],&quot;admin.test.com&quot;);
</code></pre><p>&#x5982;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x952E;&#x540D;&#x5219;&#x4E3A;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x8DEF;&#x7531;&#xFF0C;&#x5F53;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x8DEF;&#x7531;&#x5230;&#x9ED8;&#x8BA4;&#x9879;&#x3002;</p>
<p>&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x9996;&#x5148;&#x6309;&#x7167;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x67E5;&#x627E;&#xFF1A;</p>
<ol>
<li>&#x67E5;&#x627E;&#x5230;&#x4E86;&#x6709;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#x7684;&#x5339;&#x914D;<ol>
<li>&#x67E5;&#x627E;URL&#x7684;&#x7B2C;&#x4E00;&#x6BB5;&#x4F5C;&#x4E3A;<code>&#x5339;&#x914D;&#x6BB5;</code>&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x5C31;&#x662F;&#x7528;&#x6B64;&#x914D;&#x7F6E;&#x6307;&#x5411;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#xFF0C;&#x4E14;<code>&#x5339;&#x914D;&#x6BB5;</code>&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x7684;URL&#x5339;&#x914D;&#x4E2D;&#x88AB;&#x5220;&#x9664;&#x3002;</li>
<li>&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x6BB5;&#x7684;&#x5339;&#x914D;&#x6BB5;&#x5219;&#x4F1A;&#x67E5;&#x627E;&#x662F;&#x5426;&#x6709;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x6B64;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#xFF0C;&#x94FE;&#x63A5;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6BB5;&#x4E0D;&#x4F1A;&#x88AB;&#x5220;&#x9664;</li>
</ol>
</li>
<li>&#x6CA1;&#x6709;&#x67E5;&#x5230;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x7684;&#x8BBE;&#x7F6E;<ol>
<li>&#x67E5;&#x627E;URL&#x7684;&#x7B2C;&#x4E00;&#x6BB5;&#x4F5C;&#x4E3A;<code>&#x5339;&#x914D;&#x6BB5;</code>&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x65E0;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#x7684;&#x5339;&#x914D;&#x9879;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x5C31;&#x662F;&#x7528;&#x6B64;&#x914D;&#x7F6E;&#x6307;&#x5411;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#xFF0C;&#x4E14;<code>&#x5339;&#x914D;&#x6BB5;</code>&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x7684;URL&#x5339;&#x914D;&#x4E2D;&#x88AB;&#x5220;&#x9664;&#x3002;</li>
<li>&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x6BB5;&#x7684;&#x5339;&#x914D;&#x6BB5;&#x5219;&#x4F1A;&#x67E5;&#x627E;&#x662F;&#x5426;&#x6709;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x4F1A;&#x4F7F;&#x7528;&#x6B64;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#xFF0C;&#x94FE;&#x63A5;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6BB5;&#x4E0D;&#x4F1A;&#x88AB;&#x5220;&#x9664;</li>
</ol>
</li>
</ol>
<h2 id="%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F">&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;</h2>
<p>&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x79CD;&#x591A;&#x8DEF;&#x7531;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x6709;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x91CD;&#x5199;&#x89C4;&#x5219;&#x6765;&#x5B9A;&#x4E49;&#xFF0C;&#x5047;&#x8BBE;&#x7684;&#x4F60;&#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x5E03;&#x7F6E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>Init.php</code> &#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#xFF0C;app1,app2&#xFF1B;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x5206;&#x522B;&#x4E3A;app1.php,app2.php&#xFF1B;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;apache&#x6216;&#x8005;nginx&#x7684;&#x91CD;&#x5199;&#x89C4;&#x5219;&#x6765;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x57DF;&#x540D;&#x6216;&#x8005;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x5F55;&#x8BBF;&#x95EE;&#x4E0D;&#x540C;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#xFF0C;&#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x4E24;&#x4E2A;&#x5E94;&#x7528;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x3002;</p>
<p>&#x5982;Apache&#x7684;&#x91CD;&#x5199;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{HTTP_HOST} ^test.com [NC]
RewriteRule ^(.*)$ /app1.php/$1 [QSA,PT,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{HTTP_HOST} ^test.cn [NC]
RewriteRule ^(.*)$ /app2.php/$1 [QSA,PT,L]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./Vitex.html" class="navigation navigation-prev " aria-label="Previous page: 配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Router.html" class="navigation navigation-next " aria-label="Next page: 路由"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
